# proj

proj-backend/: .gitignore  build.gradle  settings.gradle
proj-backend/proj-common/: build.gradle
proj-backend/proj-common/src/main/kotlin/com/lieluobo/proj/common/: Environment.kt
proj-backend/proj-common/src/main/kotlin/com/lieluobo/proj/common/utils/: GsonBuilderUtil.kt  JedisFactory.kt  JedisHelper.kt
proj-backend/proj-dal/: build.gradle
proj-backend/proj-dal/src/main/kotlin/com/lieluobo/proj/dal/module/: DatabaseModule.kt
proj-backend/proj-dal/src/main/kotlin/com/lieluobo/proj/dal/repository/: UserRepository.kt
proj-backend/proj-dal/src/main/resources/: logback.xml
proj-backend/proj-dal/src/main/resources/db/migration/: V1__init.sql
proj-backend/proj-grpc/: build.gradle
proj-backend/proj-grpc/lib/com/lieluobo/proj-grpc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
proj-backend/proj-grpc/lib/com/lieluobo/proj-grpc/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  proj-grpc-1.0-20180226.083518-1.pom
proj-backend/proj-grpc/src/main/proto/: user.proto
proj-backend/proj-server-grpc/: build.gradle
proj-backend/proj-server-grpc/src/main/kotlin/com/lieluobo/proj/server/: Application.kt
proj-backend/proj-server-grpc/src/main/kotlin/com/lieluobo/proj/server/endpoint/: UserServiceGrpcImpl.kt
proj-backend/proj-server-grpc/src/test/kotlin/com/lieluobo/proj/server/test/: GrpcBaseTest.kt  UserServiceGrpcImplTest.kt
proj-backend/proj-service/: build.gradle
proj-backend/proj-service/src/main/kotlin/com/lieluobo/proj/service/: UserService.kt
proj-gateway/: build.gradle  settings.gradle
proj-gateway/proj-common/: build.gradle
proj-gateway/proj-common/src/main/kotlin/com/lieluobo/proj/common/constant/: Environment.kt
proj-gateway/proj-common/src/main/kotlin/com/lieluobo/proj/common/utils/: JedisFactory.kt  JedisHelper.kt
proj-gateway/proj-gateway/: build.gradle
proj-gateway/proj-gateway/src/main/kotlin/com/lieluobo/proj/gateway/: HttpServer.kt
proj-gateway/proj-gateway/src/main/kotlin/com/lieluobo/proj/gateway/filter/: AccessRequestFilter.kt  AccessResponseFilter.kt
proj-gateway/proj-gateway/src/main/kotlin/com/lieluobo/proj/gateway/module/: ApplicationModule.kt
proj-gateway/proj-gateway/src/main/kotlin/com/lieluobo/proj/gateway/resourse/: UserResource.kt
proj-gateway/proj-gateway/src/main/kotlin/com/lieluobo/proj/gateway/resourse/base/: BaseResource.kt
proj-gateway/proj-gateway/src/main/kotlin/com/lieluobo/proj/gateway/vo/: UserVo.kt
proj-gateway/proj-gateway/src/main/resources/: logback.xml
proj-gateway/proj-integration/: build.gradle
proj-gateway/proj-integration/src/main/kotlin/com/lieluobo/proj/integration/: UserService.kt
proj-gateway/proj-integration/src/main/kotlin/com/lieluobo/proj/integration/impl/: UserServiceImpl.kt
proj-gateway/proj-integration/src/main/kotlin/com/lieluobo/proj/integration/module/: IntegrationModule.kt
