buildscript {
    ext.kotlin_version = '1.2.20'
    ext.grpc_version = '1.2.0'
    ext.slf4j_version = '1.7.25'
    ext.guice_version = '4.1.0'
    ext.testng_version = '6.9.6'
    repositories {
        maven { url "http://nexus.jihui.in/content/groups/public/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

allprojects {
    group 'com.lieluobo.proj.gateway'
    version '1.0-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        mavenLocal()
        maven { url "http://nexus.jihui.in/content/groups/public/" }
    }

    dependencies {

        testCompile "org.testng:testng:${testng_version}"

        //kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

        //log
        compile 'ch.qos.logback:logback-classic:1.1.7'

        //guice
        compile "com.google.inject:guice:${guice_version}"
    }


    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"

    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}