
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'querydsl'


dependencies {
    compile ('cn.haolie:haolie-db-module:1.3.0') {
        exclude group:"org.jetbrains.kotlin"
    }
    compile 'mysql:mysql-connector-java:5.1.40'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile project(':proj-common')
}

flyway {
    driver = 'com.mysql.jdbc.Driver'
    url = 'jdbc:mysql://172.16.52.81/code_gen?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&verifyServerCertificate=false&useSSL=false'
    user = 'dev'
    password = 'haolie123'
}

querydsl {
    driverClass = 'com.mysql.jdbc.Driver'
    userName = 'dev'
    password = 'haolie123'
    jdbcUrl = 'jdbc:mysql://172.16.52.81/code_gen?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&verifyServerCertificate=false&useSSL=false'
    generateSrc = "$project.projectDir/src/main/java"
    packageName = 'com.lieluobo.proj.dal.generated'
    excludeTableNamePattern = 'schema_version'
}

flywayMigrate.dependsOn flywayClean

generateQueryDSL.dependsOn flywayMigrate

task genCode(dependsOn: generateQueryDSL) {
}
