
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

dependencies {
    compile ('cn.haolie:haolie-common-lib:1.3-SNAPSHOT') {
        exclude group:"org.jetbrains.kotlin"
    }

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}
